# One-Nth_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md
.github/workflows/: deploy-dev.yml
src/main/java/com/onenth/OneNth/: OneNthApplication.java
src/main/java/com/onenth/OneNth/apiPayload/: ApiResponse.java
src/main/java/com/onenth/OneNth/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/onenth/OneNth/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/onenth/OneNth/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/onenth/OneNth/apiPayload/exception/handler/: TempHandler.java
src/main/java/com/onenth/OneNth/domain/alert/controller/: AlertController.java  FcmController.java
src/main/java/com/onenth/OneNth/domain/alert/converter/: AlertConverter.java
src/main/java/com/onenth/OneNth/domain/alert/dto/: AlertRequestDTO.java  AlertResponseDTO.java  FcmRequestDTO.java
src/main/java/com/onenth/OneNth/domain/alert/entity/: Alert.java  AlertType.java  FcmToken.java  KeywordAlert.java  ProductKeywordAlert.java  RegionKeywordAlert.java
src/main/java/com/onenth/OneNth/domain/alert/fcm/: FcmClient.java
src/main/java/com/onenth/OneNth/domain/alert/repository/: AlertRepository.java  FcmTokenRepository.java  (+3 more)
src/main/java/com/onenth/OneNth/domain/common/: BaseEntity.java
src/main/java/com/onenth/OneNth/domain/enums/: ChatRoomType.java  GroupPurchaseStatus.java  LoginType.java  NotificationType.java  PurchaseMethod.java  SharingStatus.java  TradeMethod.java
src/main/java/com/onenth/OneNth/global/apiPayload/: ApiResponse.java
src/main/java/com/onenth/OneNth/global/configuration/: AmazonConfig.java  FirebaseConfig.java  MultipartJackson2HttpMessageConverter.java  QuerydslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/onenth/OneNth/global/util/: SecurityUtil.java
src/main/resources/: application.yml  env.properties
src/test/java/com/onenth/OneNth/: OneNthApplicationTests.java
(+339 files in other folders)
